# assignments

RestFulAPI2/restfulapiwebservice2/: pom.xml
RestFulAPI2/restfulapiwebservice2/src/main/java/com/springrestapi/Springrestapi/: Employee.java  Employeecontroller.java  SpringrestapiApplication.java
RestFulAPI2/restfulapiwebservice2/src/main/resources/: messages_sv.properties
auth2/: auth2outputs.odt
auth2/spring-security-oauth2-bootcamp/src/main/resources/: application.properties
collections/: collectons.odt  ques1.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
htmlandcss/: .~lock.html_css.odt#  Table.html  arfs.css  arfs.html  clearfloat.css  clearfloat.html  display:visibility.html  form.css  form.html  html_css.odt  inlineblock.html  table.css  webpage.html
java8aasignment/: java8assignment.odt  ques1.java  ques10.java  ques11.java  ques12.java  ques1_2.java  ques1_3.java  ques1_4.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
javaAssignment/: introductiontojava.odt
javaAssignment/src/: ques1.java  ques10.java  ques11.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
javaassignment2/: Ques13.java  Ques8.java  ques1.java  ques10.java  ques11.java  ques12.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
javaunittesting/: junittesting.odt  pom.xml
javaunittesting/src/main/java/demo/domain/: Order.java
javaunittesting/src/main/java/demo/service/: EmailService.java
javaunittesting/src/test/java/demo/domain/: OrderTest.java
javaunittesting/src/test/java/demo/service/: EmailServiceTest.java
jpa hibernate 3/: jpa3.sql  jpahibernate3Assignment.odt
jpa hibernate 3/jpa3hibernateAssignment/: .gitignore
jpa hibernate 3/jpa3hibernateAssignment/src/main/java/com/jpa3/: Jpa3Application.java
jpa hibernate 3/jpa3hibernateAssignment/src/main/resources/: application.properties
jpaHIBERNATEassignment1/jpahibernate/: pom.xml
jpaHIBERNATEassignment1/jpahibernate/src/main/resources/: application.properties
jpahibernate2/: jpahibernateassignment2.sql  pom.xml
jpahibernate2/src/main/java/com/jpahibernate2/: Jpahibernate2Application.java
jpahibernate2/src/main/java/com/jpahibernate2/entities/: Check.java  CreditCard.java  Employee.java  EmployeeMapping.java  Payment.java  Salary.java
jpahibernate2/src/main/java/com/jpahibernate2/repositories/: EmployeeMappingRepository.java  EmployeeRepository.java  PaymentRepository.java
jpahibernate2/src/main/resources/: application.properties
jpahibernate2/src/test/java/com/jpaassignment2/jpahibernate2/: Jpahibernate2ApplicationTests.java
jquery/: index.js  jquery.css  ques1.html  ques10.html  ques11.html  ques12.html  ques13.html  ques14.html  ques15.html  ques16.html  ques17.html  ques2.html  ques3.html  ques4.html  ques5.html  ques6.html  ques7.html  ques8.html  ques9.html
jsassignment/: javascript.odt  ques1.html  ques2.html  ques2.js  ques3.html  ques3.js  ques4.html  ques4.js  ques5.html  ques5.js  qus4.css
mavenassignment/: mavenassignment.odt  pom.xml
mavenassignment/module1/: pom.xml
mavenassignment/module1/src/main/java/module1/: newclassinmodule.java
mavenassignment/module2/: pom.xml
mavenassignment/module2/src/main/java/module2/: module2.java
mavenassignment/src/main/java/newtech/: firstprogram.java
multithreading/code/: ques1.java  ques10.java  ques11.java  ques12.java  ques13.java  ques14.java  ques15.java  ques16.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
restfulweserviceapi/Springrestapi/: pom.xml
springassignment/: springassignment1.odt
springassignment/springassignment/: pom.xml
(+38 files in other folders)
